DEBUG=True
SECRET_KEY='django-insecure-o_^s#2&r!f3jxxf+1&r8@1x5qcl&_@dtd-b3w3bfow0ot=yjgw'
DATABASE_URL='postgresql://tpu_user:BKwwg8ixIBmJuEnPVz4Zce9aHpXz07ze@dpg-ctjakfdumphs73f9i24g-a.oregon-postgres.render.com/tpu_211b'